<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quick_loans.AddLoanController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1100.0" style="-fx-background-color: #43561A;">
            <children>
                <Label layoutX="970.0" layoutY="5.0" text="Add Loan" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1100.0" style="-fx-background-color: #F6F6DF;">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6f6df" height="351.0" layoutX="14.0" layoutY="37.0" stroke="#bdbf7b" strokeType="INSIDE" strokeWidth="2.0" width="333.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6f6df" height="351.0" layoutX="353.0" layoutY="37.0" stroke="#bdbf7b" strokeType="INSIDE" strokeWidth="2.0" width="446.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6f6df" height="85.0" layoutX="13.0" layoutY="398.0" stroke="#bdbf7b" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="719.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6f6df" height="351.0" layoutX="806.0" layoutY="37.0" stroke="#bdbf7b" strokeType="INSIDE" strokeWidth="2.0" width="287.0" />
                <Button fx:id="button_save" layoutX="14.0" layoutY="407.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="63.0" text="Save" />
                <Button fx:id="button_exit" layoutX="85.0" layoutY="407.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="63.0" text="Exit" />
                <Label layoutX="31.0" layoutY="48.0" text="Customer Details:" />
                <Button fx:id="button_search" layoutX="31.0" layoutY="80.0" mnemonicParsing="false" text="Search" />
                <Label layoutX="360.0" layoutY="46.0" text="Particulars:" />
                <Label layoutX="361.0" layoutY="83.0" text="Disbursed Date:" />
                <DatePicker fx:id="d_date" layoutX="473.0" layoutY="78.0" prefHeight="31.0" prefWidth="136.0" />
                <Label layoutX="615.0" layoutY="83.0" text="Amount:" />
                <TextField fx:id="loan_amount" layoutX="684.0" layoutY="78.0" prefHeight="31.0" prefWidth="105.0" />
                <Label layoutX="362.0" layoutY="131.0" text="Loan Duration:" />
                <ChoiceBox fx:id="cb_loanDuration" layoutX="548.0" layoutY="126.0" prefHeight="31.0" prefWidth="244.0" />
                <Label layoutX="361.0" layoutY="171.0" text="Payment Method:" />
                <ChoiceBox fx:id="cb_appFee" layoutX="548.0" layoutY="205.0" prefHeight="31.0" prefWidth="244.0" />
                <Label layoutX="362.0" layoutY="210.0" text="Application Fee Particulars:" />
                <Label layoutX="360.0" layoutY="281.0" text="Insurance Fee Particulars:" />
                <ChoiceBox fx:id="cb_insuranceFee" layoutX="548.0" layoutY="276.0" prefHeight="31.0" prefWidth="244.0" />
                <Label layoutX="361.0" layoutY="356.0" text="Total Amount to be Paid:" />
                <Label fx:id="label_total" layoutX="742.0" layoutY="356.0" text="0.00" />
                <Label layoutX="820.0" layoutY="46.0" text="Fees:" />
                <RadioButton fx:id="rb_system" layoutX="864.0" layoutY="48.0" mnemonicParsing="false" selected="true" text="Use System Input">
                    <toggleGroup>
                        <ToggleGroup fx:id="input" />
                    </toggleGroup></RadioButton>
                <RadioButton fx:id="rb_manual" layoutX="864.0" layoutY="73.0" mnemonicParsing="false" text="Use Manual Input" toggleGroup="$input" />
                <Label layoutX="824.0" layoutY="121.0" text="Interest Fee:" />
                <Label layoutX="819.0" layoutY="210.0" text="Processing Fee:" />
                <TextField fx:id="tf_interestFee" layoutX="821.0" layoutY="156.0" prefHeight="31.0" prefWidth="98.0" />
                <Label layoutX="930.0" layoutY="161.0" text="\%   =" />
                <TextField fx:id="tf_totalInterest" layoutX="975.0" layoutY="156.0" prefHeight="31.0" prefWidth="98.0" />
                <TextField fx:id="tf_processingFee" layoutX="823.0" layoutY="245.0" prefHeight="31.0" prefWidth="98.0" />
                <Label layoutX="930.0" layoutY="250.0" text="\%   =" />
                <TextField fx:id="tf_totalProcessing" layoutX="977.0" layoutY="245.0" prefHeight="31.0" prefWidth="98.0" />
                <Label layoutX="24.0" layoutY="438.0" text="Number of Payments:" visible="false" />
                <Label layoutX="231.0" layoutY="438.0" text="Next Payment Amount" visible="false" />
                <Label fx:id="label_payments" layoutX="181.0" layoutY="438.0" prefHeight="21.0" prefWidth="0.0" text="0" visible="false" />
                <Label fx:id="label_newTotal" layoutX="408.0" layoutY="438.0" text="\$0.00" visible="false" />
                <Text fx:id="text_name" fill="#bc1313" layoutX="32.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fx:id="text_address" fill="#bc1313" layoutX="32.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fx:id="text_number" fill="#bc1313" layoutX="32.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ComboBox fx:id="cb_paymentMethod" layoutX="548.0" layoutY="166.0" prefHeight="31.0" prefWidth="244.0" />
                <Rectangle fx:id="rectangle_schedule" arcHeight="5.0" arcWidth="5.0" fill="#f6f6df" height="114.0" layoutX="900.0" layoutY="375.0" stroke="#bdbf7b" strokeType="INSIDE" visible="false" width="305.0" />
                <DatePicker fx:id="schedule_date" layoutX="977.0" layoutY="396.0" prefHeight="31.0" prefWidth="126.0" visible="false" />
                <TextField fx:id="schedule_amt" layoutX="977.0" layoutY="443.0" prefHeight="31.0" prefWidth="126.0" visible="false" />
                <Button fx:id="button_saveSchedule" layoutX="1122.0" layoutY="396.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Save" visible="false" />
                <Button fx:id="button_cancel" layoutX="1122.0" layoutY="443.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Cancel" visible="false" />
                <Label fx:id="label_date" layoutX="912.0" layoutY="401.0" text="Date:" visible="false" />
                <Label fx:id="label_amt" layoutX="912.0" layoutY="448.0" text="Amount:" visible="false" />
                <Text fx:id="text_id" layoutX="382.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
            <Label layoutX="22.0" layoutY="401.0" text="Payment Schedule:" visible="false" />
            </children></AnchorPane>
    </children>
</VBox>
